spring.datasource.url=jdbc:h2:file:D:/workSpace/MySecondSpring/test2
spring.datasource.username=KKK
spring.datasource.password=09325267
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=org.h2.Driver

spring.redis.database=0
spring.redis.host=192.168.66.130
spring.redis.port=6379
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0